@import "bootstrap/less/variables";
@import "bootstrap/less/mixins";
@import "bootstrap/less/normalize";
@import "bootstrap/less/print";
@import "bootstrap/less/glyphicons";
@import "bootstrap/less/scaffolding";
@import "bootstrap/less/type";
@import "bootstrap/less/code";
@import "bootstrap/less/grid";
@import "bootstrap/less/tables";
@import "bootstrap/less/forms";
@import "bootstrap/less/buttons";
@import "bootstrap/less/component-animations";
@import "bootstrap/less/close";
@import "bootstrap/less/panels";
@import "bootstrap/less/pagination";
@import "bootstrap/less/dropdowns";
@import "bootstrap/less/modals";
@import "bootstrap/less/button-groups";
@import "bootstrap/less/utilities";
@import "bootstrap/less/responsive-utilities";
@import "mixins";

form {
    .form-error-wrapper {
        display: none;
        margin-bottom: 10px;
    }
}

.dropdown-wrapper {
    .display-inline();
}

.dropdown-menu {
    max-height: 293px;
    overflow-x: hidden;
    overflow-y: auto;

    &.left {
        left: 0;
        right: auto;
    }
    &.right {
        left: auto;
        right: 0;
    }
}

.panel {
    .panel-heading {
        white-space: nowrap;

        .search {
            margin: 2px 10px;
            width: 300px;
        }
    }
    .table {
        .items-not-found {
            .text-center() !important;
        }
        .table-pagination {
            padding: 0;
            background: @panel-default-heading-bg;
            .text-center();

            .pagination {
                margin: -1px 0 -6px;
            }
        }
    }
}

.modal {
    .modal-backdrop {
        height: 100%;
    }
}

.datepicker {
    .display-inline();

    .datepicker-group {
        position: relative;

        .datepicker-popover {
            position: absolute;
            top: 100%;
            left: 0;
            z-index: @zindex-dropdown;
            float: left;
            width: 185px;
            padding: 5px;
            margin: 2px 0 0;
            font-size: @font-size-base;
            .text-center();
            background-color: @dropdown-bg;
            border: 1px solid @dropdown-fallback-border; // IE8 fallback
            border: 1px solid @dropdown-border;
            border-radius: @border-radius-base;
            .box-shadow(0 6px 12px rgba(0,0,0,.175));
            background-clip: padding-box;

            .btn {
                border: 0;
                background: none;
                padding: 0;
                outline: 0;
                .clear-shadow();
                .border-radius(0);
            }
            .datepicker-btns {
                white-space: nowrap;

                .btn {
                    .size(25px, 25px);
                }
                .datepicker-header {
                    width: 117px;
                    .text-center();
                    .display-inline();

                    .btn {
                        width: auto;
                        font-weight: bold;
                    }
                }
            }
            .datepicker-table {
                .btn {
                    &.current {
                        .bg-warning();
                        .text-warning();
                    }
                    &.selected {
                        .bg-danger();
                        .text-danger();
                    }
                }
            }
        }
    }
    &.year, &.month {
        .datepicker-table {
            .btn {
                .size(43.5px, 25px);
            }
        }
    }
    &.month {
        .datepicker-header {
            width: 100%;
        }
    }
    &.day {
        .datepicker-table {
            th {
                .size(25px, 25px);
                .text-center();
            }
            .btn {
                .size(25px, 25px);

                &.other-month {
                    .text-muted();
                    cursor: default;
                }
            }
        }
    }
}

.details {
    .details-hidden {
        .hide();
    }
}

.autocomplete {
    .autocomplete-group {
        .display-inline();
        position: relative;
    }
}